\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hysteresis loop}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:loop}{{1}{3}{Hysteresis loop}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Setup}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram of the setup}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:circuit}{{2}{4}{Circuit diagram of the setup}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy Dissipation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Remanent Magnetisation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Systematic Uncertainties}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sigma}{{3.5}{6}{Systematic Uncertainties}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hysteresis Loop}{7}{subsection.4.1}\protected@file@percent }
\newlabel{fig:loopexp}{{4.1}{7}{Hysteresis Loop}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hysteresis Loop found experimentally for I = 1.6A.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:loops}{{4}{8}{Results}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Integration curves}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top left curve is the sum of the 5 loops found experimentally.}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plot of Remanent Magnetisation}{9}{subsection.4.3}\protected@file@percent }
\newlabel{fig:curveexp}{{4.3}{9}{Plot of Remanent Magnetisation}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic curve fitted onto the graph.}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy Dissipation}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Numerical Integration}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cut and Weigh}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Energy Dissipation}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Remanent Magnetisation}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Prework}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prework Theory.}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prework Theory.}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Corrections}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Lab Notes}{16}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signed Lab book.}}{16}{figure.8}\protected@file@percent }
\gdef \@abspage@last{17}
