\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Aim}{3}{section.2}%
\contentsline {section}{\numberline {3}Method}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experimental Setup}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Energy Dissipation}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Remanent Magnetisation}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Systematic Uncertainties}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hysteresis Loop}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Numerical Integration curves}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Plot of Remanent Magnetisation}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Analysis}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Energy Dissipation}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Numerical Integration}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Cut and Weigh}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Energy Dissipation}{10}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Remanent Magnetisation}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
\contentsline {section}{\numberline {A}Prework}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Corrections}{15}{subsection.A.1}%
\contentsline {section}{\numberline {B}Lab Notes}{16}{appendix.B}%
