This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: plainnat.bst
Database file #1: ../Bibliography/references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            605 strings with 5072 characters,
and the built_in function-call counts, 898 in all, are:
= -- 79
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 44
:= -- 150
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 46
empty$ -- 87
format.name$ -- 12
if$ -- 183
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 23
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 44
