\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lor}{\contentsline {reaction}{Reaction \{1\}}{1}{reaction.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of water being used as a moderator to slow down neutron's kinetic energy}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moderator}{{1}{2}{Example of water being used as a moderator to slow down neutron's kinetic energy}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:n}{{5}{2}{Theory}{equation.2.5}{}}
\newlabel{eqn:logn}{{6}{2}{Theory}{equation.2.6}{}}
\newlabel{eqn:hl}{{10}{3}{Theory}{equation.2.10}{}}
\newlabel{eqn:s}{{13}{3}{Theory}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poisson Statistics}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:sigma}{{15}{3}{Poisson Statistics}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Left: Decay function, Equation \ref {eqn:n}, of the overnight Indium sample. The count was done for as long as time was permitted, i.e long enough to see an exponential curve rather than a linear function. The counting interval was 600 seconds and left for 26 runs. The fitted curve using scipy.curvefit has a $\lambda $ of 0.0002 and an initial count of 2178. We can use Equation \ref {eqn:hl} to find the half life of Indium. (b) Right: Log linear function of the decay curve above, fitted to a theoretical model found in Equation \ref {eqn:logn}. We find that the gradient which corresponds to $-\lambda $ is equal to 0.0002 which is the same as the figure on the left.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp1}{{2}{4}{(a) Left: Decay function, Equation \ref {eqn:n}, of the overnight Indium sample. The count was done for as long as time was permitted, i.e long enough to see an exponential curve rather than a linear function. The counting interval was 600 seconds and left for 26 runs. The fitted curve using scipy.curvefit has a $\lambda $ of 0.0002 and an initial count of 2178. We can use Equation \ref {eqn:hl} to find the half life of Indium. (b) Right: Log linear function of the decay curve above, fitted to a theoretical model found in Equation \ref {eqn:logn}. We find that the gradient which corresponds to $-\lambda $ is equal to 0.0002 which is the same as the figure on the left}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Left: Graph displaying the count of 8 different Indium samples irradiated over various times: 10, 25, 40, 60, 90, 120, 150 and 180 minutes. The counting interval was 600 seconds for 1 run for each sample. We expected to find a saturation point in which the count levels out for an increasing irradiation time, which according to the fitted curve lies approximately in the 3500 range. This saturation point will occur when $t \gg \frac  {1}{\lambda }$, using the $\lambda $ value in the fitted curve will correspond to when the irradiated time is greater than 44 seconds. (b) Right: Graph displaying count versus a transformed x axis so that the gradient of the linear function corresponds to the constant factor in Equation \ref {eqn:s}, $\frac  {\phi \sigma n_T}{\lambda }$.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp2}{{3}{5}{(a) Left: Graph displaying the count of 8 different Indium samples irradiated over various times: 10, 25, 40, 60, 90, 120, 150 and 180 minutes. The counting interval was 600 seconds for 1 run for each sample. We expected to find a saturation point in which the count levels out for an increasing irradiation time, which according to the fitted curve lies approximately in the 3500 range. This saturation point will occur when $t \gg \frac {1}{\lambda }$, using the $\lambda $ value in the fitted curve will correspond to when the irradiated time is greater than 44 seconds. (b) Right: Graph displaying count versus a transformed x axis so that the gradient of the linear function corresponds to the constant factor in Equation \ref {eqn:s}, $\frac {\phi \sigma n_T}{\lambda }$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Left: Decay function of silver over the last 5 minutes of the 7.5 minutes we recorded the counts over. Each counting interval was 30 seconds, left for 15 runs. The graph above shows the last 10 runs. The fitted curve returns a $\lambda $ value of 0.0052.(b) Right: Log count vs time to produce a linear function. The solid blue lines represent the fitted linear function for all 15 runs. The higher and lower solid lines represent the upper and lower bound in the extrapolation, found by using the $\Delta m$ and $\Delta b$ found in the covariance matrix produced by scipy.optimize.curvefit. The dotted orange line is the fitted curve for the last 10 runs, note the shallower gradient. }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp3}{{4}{6}{(a) Left: Decay function of silver over the last 5 minutes of the 7.5 minutes we recorded the counts over. Each counting interval was 30 seconds, left for 15 runs. The graph above shows the last 10 runs. The fitted curve returns a $\lambda $ value of 0.0052.(b) Right: Log count vs time to produce a linear function. The solid blue lines represent the fitted linear function for all 15 runs. The higher and lower solid lines represent the upper and lower bound in the extrapolation, found by using the $\Delta m$ and $\Delta b$ found in the covariance matrix produced by scipy.optimize.curvefit. The dotted orange line is the fitted curve for the last 10 runs, note the shallower gradient}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.4.2}\protected@file@percent }
\citation{brass}
\citation{mint}
\citation{brass}
\citation{mint}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The count of each irradiated 'sandwich' of 2 shielding discs and Indium. We find that unsurprisingly, no shield would produce the most counts of neutron irradiation. From weakest to strongest shield would be lead, indium and cadmium.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp4graph}{{5}{7}{The count of each irradiated 'sandwich' of 2 shielding discs and Indium. We find that unsurprisingly, no shield would produce the most counts of neutron irradiation. From weakest to strongest shield would be lead, indium and cadmium}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Left: Decay function of copper. The copper was irradiated for 90 minutes and the count was done every 60 seconds for 25 runs. Note the count was relatively low, indicating lower ability to be irradiated as compared to other elements such as indium or silver. (b) Right: A brass and 20 cent coin was irradiated for 90 minutes, counted 60 seconds for 25 runs to mimic the measurement for copper. This graph plots the \% of copper in brass (blue) and the 20 cent coin (orange), $\% \: \text  {Copper} = \frac  {\text  {Count}_{\text  {Cu}}}{\text  {Count}_i}$ for $i$ being brass or 20c coin. The solid line represents the average percentage obtained experimentally whilst the dotted lines are widely used theoretical values for brass (blue) \citep  {brass} and 20 cent coin (orange) \citep  {mint}.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp5}{{6}{7}{(a) Left: Decay function of copper. The copper was irradiated for 90 minutes and the count was done every 60 seconds for 25 runs. Note the count was relatively low, indicating lower ability to be irradiated as compared to other elements such as indium or silver. (b) Right: A brass and 20 cent coin was irradiated for 90 minutes, counted 60 seconds for 25 runs to mimic the measurement for copper. This graph plots the \% of copper in brass (blue) and the 20 cent coin (orange), $\% \: \text {Copper} = \frac {\text {Count}_{\text {Cu}}}{\text {Count}_i}$ for $i$ being brass or 20c coin. The solid line represents the average percentage obtained experimentally whilst the dotted lines are widely used theoretical values for brass (blue) \citep {brass} and 20 cent coin (orange) \citep {mint}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.6.2}\protected@file@percent }
\citation{mcalister}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indium isotope}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Silver Isotope}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shielding}{8}{subsection.4.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../Bibliography/references}
\bibcite{mcalister}{{1}{1955}{{McAlister}}{{}}}
\bibcite{brass}{{2}{unknown}{{Metals}}{{}}}
\bibcite{mint}{{3}{unknown}{{Mint}}{{}}}
\chemnum@check 
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labbook}{9}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{11}
