\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Method}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Equipment}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Theory}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Poisson Statistics}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results and Analysis}{4}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Indium isotope}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Silver Isotope}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Shielding}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Appendix}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Labbook}{9}{subsection.5.1}%
