%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Brillouin}(1922)}]{Brillouin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Brillouin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annales de Physique}\ }\textbf {\bibinfo {volume} {9}} (\bibinfo {year} {1922})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Debye}\ and\ \citenamefont {Sears}(1932)}]{DebyeSears}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Debye}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sears}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {National Academy of Sciences}\ }\textbf {\bibinfo {volume} {6}} (\bibinfo {year} {1932})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raman}\ and\ \citenamefont {Nath}(1935)}]{RamanNath}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Raman}}\ and\ \bibinfo {author} {\bibfnamefont {N.~N.}\ \bibnamefont {Nath}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc. Indian Acad Sci}\ }\textbf {\bibinfo {volume} {3}} (\bibinfo {year} {1935})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {A.V.~Zakharov}\ and\ \citenamefont {Voloshinov}(2014)}]{Zakharov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont {A.V.~Zakharov}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Voloshinov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Bulletin of the Russian Academy of Sciences}\ }\textbf {\bibinfo {volume} {78}} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jing~Gao}\ and\ \citenamefont {Zhu}(2021)}]{Gao}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Jing~Gao}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhu}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Optica Applicata}\ }\textbf {\bibinfo {volume} {51}} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {P.~Kwiek}(1996)}]{Kwiek}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont {P.~Kwiek}, \bibfnamefont {W.~Molkenstruck}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Ultrasonics}\ }\textbf {\bibinfo {volume} {34}} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {V.M.~Kotov}(2015)}]{Kotov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V. e.~a.}\ \bibnamefont {V.M.~Kotov}, \bibfnamefont {S.V.~Averin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Quantum Electronics}\ }\textbf {\bibinfo {volume} {45}} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
