\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brillouin}
\citation{DebyeSears}
\citation{RamanNath}
\citation{Zakharov}
\citation{Gao}
\citation{DebyeSears}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Acousto-Optics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing density fluctuations in medium. The refractive index value varied with the acoustic wave i.e higher refractive indicies occured in areas of compressions and lower indicies in areas of rarefractions of the acoustic wave.}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aodiagram}{{1}{1}{Diagram showing density fluctuations in medium. The refractive index value varied with the acoustic wave i.e higher refractive indicies occured in areas of compressions and lower indicies in areas of rarefractions of the acoustic wave}{figure.caption.4}{}}
\newlabel{eqn:RamanNath}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn:kleincook}{{3}{1}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the two diffraction regimes.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagrams}{{2}{2}{Diagram of the two diffraction regimes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bragg diffraction}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Raman-Nath diffraction}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\normalfont  \textit  {Intensity in R-N regime}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Aim}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Method}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\normalfont  \textit  {Instruments}}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\normalfont  \textit  {Theory}}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The modulating wave is created by a superposition of an input modulating wave with a carrier wave.}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mod}{{3}{2}{The modulating wave is created by a superposition of an input modulating wave with a carrier wave}{figure.caption.10}{}}
\citation{RamanNath}
\newlabel{eqn:velocity}{{7}{3}{}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\normalfont  \textit  {Bragg Angle}}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\normalfont  \textit  {Acoustic Velocity}}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\normalfont  \textit  {Intensity in R-N Regime}}{3}{section*.14}\protected@file@percent }
\newlabel{eqn:ramannath}{{8}{3}{}{equation.0.8}{}}
\newlabel{eqn:fraunhofer}{{9}{3}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear function of the measured Bragg angle as the frequency in the deflector was increased slowly from 50MHz to 110MHz.}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:velocity}{{4}{4}{Linear function of the measured Bragg angle as the frequency in the deflector was increased slowly from 50MHz to 110MHz}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results \& Analysis}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\normalfont  \textit  {Bragg Regime}}{4}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parabolic function displaying the relationship between the diffracted intensity and the polarisation of the incident light.}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:polarisation}{{5}{4}{Parabolic function displaying the relationship between the diffracted intensity and the polarisation of the incident light}{figure.caption.18}{}}
\newlabel{eqn:malus}{{10}{4}{}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\normalfont  \textit  {Raman-Nath Regime}}{4}{section*.19}\protected@file@percent }
\newlabel{fig:sub1}{{6a}{5}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:sub1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:sub2}{{6b}{5}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:sub2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:sub3}{{6c}{5}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:sub3}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:sub4}{{6d}{5}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:sub4}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four figures that display the combination of the modulating input wave (pink), the modulating result (blue) and the intensity of the diffracted beam (orange). Note that the input wave is out of phase with the other two in (a) and (b), this simply results in a vertical offset in the resulting wave as the carrier wave has much higher frequency than the input wave so when combined, the input wave can be approximately thought of as constant. The overmodulation in (c) reduces the total dominance in amplitude of the carrier wave so the resulting intensity of the diffracted beam is now more in phase with the input wave. In (d), the input wave is not periodic so the resulting intensity is also not periodic but is also out of sync with the input wave due to the carrier wave.}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:main}{{6}{5}{Four figures that display the combination of the modulating input wave (pink), the modulating result (blue) and the intensity of the diffracted beam (orange). Note that the input wave is out of phase with the other two in (a) and (b), this simply results in a vertical offset in the resulting wave as the carrier wave has much higher frequency than the input wave so when combined, the input wave can be approximately thought of as constant. The overmodulation in (c) reduces the total dominance in amplitude of the carrier wave so the resulting intensity of the diffracted beam is now more in phase with the input wave. In (d), the input wave is not periodic so the resulting intensity is also not periodic but is also out of sync with the input wave due to the carrier wave}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Under Modulation}}}{5}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Full Modulation}}}{5}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Over Modulation}}}{5}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Modulating with rap song 'Tweaker'}}}{5}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the under (orange), full (pink) and over (blue) modulated result, compared with each other and the input modulating wave (yellow). The peak frequency of the signal wave , under, full and over modulating waves are 428.87 Hz, 430.49 Hz, 429.08 Hz and 428.65 Hz respectively. There is a secondary peak in the over modulated wave at 642.98 Hz. The full width at half maximum (FWHM) for all peaks are approximately 214 Hz.}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:compare}{{7}{6}{Plot of the under (orange), full (pink) and over (blue) modulated result, compared with each other and the input modulating wave (yellow). The peak frequency of the signal wave , under, full and over modulating waves are 428.87 Hz, 430.49 Hz, 429.08 Hz and 428.65 Hz respectively. There is a secondary peak in the over modulated wave at 642.98 Hz. The full width at half maximum (FWHM) for all peaks are approximately 214 Hz}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Different waveforms}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}SMVR}{6}{section*.26}\protected@file@percent }
\citation{DebyeSears}
\citation{RamanNath}
\citation{Zakharov}
\citation{Gao}
\citation{Kwiek}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pair of plots for square modulated wave}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:square}{{8}{7}{Pair of plots for square modulated wave}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot of the power of the diffracted beam versus time for a square input modulating wave.}}}{7}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power spectrum of the above plot. Notice the artifact at ~1200 Hz}}}{7}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Intensity}{7}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pair of plots for triangle modulated wave}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:triangle}{{9}{7}{Pair of plots for triangle modulated wave}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot of the power of the diffracted beam versus time for a triangle input modulating wave.}}}{7}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power spectrum of the above plot}}}{7}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pair of plots for twice the frequency sine wave for modulated wave}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:800sine}{{10}{8}{Pair of plots for twice the frequency sine wave for modulated wave}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot of the power of the diffracted beam versus time for a 800 Hz sine wave.}}}{8}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power spectrum of the above plot. As expected, the peak frequency is ~800 Hz}}}{8}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of relative intensity of the diffracted beam and the undiffracted main beam versus the angle of incidence of the laser beam onto the surface of the crystal. Starting from the peak intensity and going towards one direction, we expect a periodic increase and decrease in intensity going to zero and then peaking again at some smaller maximum, as seen in the dotted orange line. We find that experimentally, this was not the case. Rather, there was a peak at the normal incidence and then at the 8-8.5 degree point. Error bars are plotted but are insignificant as the uncertainty is on the order of 0.005\%. The statistical uncertainty was calculated using the standard deviation of the mean value of the voltage as read by the photodiode over 100 counts.}}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:intensity}{{11}{8}{Plot of relative intensity of the diffracted beam and the undiffracted main beam versus the angle of incidence of the laser beam onto the surface of the crystal. Starting from the peak intensity and going towards one direction, we expect a periodic increase and decrease in intensity going to zero and then peaking again at some smaller maximum, as seen in the dotted orange line. We find that experimentally, this was not the case. Rather, there was a peak at the normal incidence and then at the 8-8.5 degree point. Error bars are plotted but are insignificant as the uncertainty is on the order of 0.005\%. The statistical uncertainty was calculated using the standard deviation of the mean value of the voltage as read by the photodiode over 100 counts}{figure.caption.28}{}}
\citation{Zakharov}
\citation{Kwiek}
\citation{Kotov}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zooming into the lower half of the previous graph by restricting the vertical axis limit to 0.8\%. We can see that there are small fluctuations in intensity as the angle of incidence increases, indicating some periodic relationship between the intensity and the angle as observed by Debye and Sears and predicted by Raman and Nath.}}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:intensity2}{{12}{9}{Zooming into the lower half of the previous graph by restricting the vertical axis limit to 0.8\%. We can see that there are small fluctuations in intensity as the angle of incidence increases, indicating some periodic relationship between the intensity and the angle as observed by Debye and Sears and predicted by Raman and Nath}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the small range of 1.25 degrees beginning from the normal incidence. We find that the intensity decreases monotonically suggesting little periodic variation at this small resolution.}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:intensity3}{{13}{9}{Plot of the small range of 1.25 degrees beginning from the normal incidence. We find that the intensity decreases monotonically suggesting little periodic variation at this small resolution}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion \& Further research}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\normalfont  \textit  {Geometric approach to Bragg Angle}}{9}{section*.34}\protected@file@percent }
\bibdata{draftNotes,../Bibliography/references}
\bibcite{Brillouin}{{1}{1922}{{Brillouin}}{{}}}
\bibcite{DebyeSears}{{2}{1932}{{Debye\ and\ Sears}}{{}}}
\bibcite{RamanNath}{{3}{1935}{{Raman\ and\ Nath}}{{}}}
\bibcite{Zakharov}{{4}{2014}{{A.V.~Zakharov\ and\ Voloshinov}}{{}}}
\bibcite{Gao}{{5}{2021}{{Jing~Gao\ and\ Zhu}}{{}}}
\bibcite{Kwiek}{{6}{1996}{{P.~Kwiek}}{{}}}
\bibcite{Kotov}{{7}{2015}{{V.M.~Kotov}}{{}}}
\bibstyle{apsrev4-2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Geometric diagram showing ray tracing of light. Bragg deflection occurs when the angle of incident is equal to the angle of the deflected beam}}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:geometricproof}{{14}{10}{Geometric diagram showing ray tracing of light. Bragg deflection occurs when the angle of incident is equal to the angle of the deflected beam}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lab Book}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Python}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.43}\protected@file@percent }
\newlabel{LastBibItem}{{7}{10}{}{section*.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}{subfigure.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example code for plotting the figures in Figure \ref {fig:main}.}}{12}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example code for plotting the power spectrum. Note the use of the Hamming window. This was chosen over other windows as the Hamming window reduces the effects of sidelobes but retains and accentuates peaks.}}{12}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Code for finding the full width at half maximum}}{13}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Code for fitting first order Bessel Function.}}{13}{figure.caption.42}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
