This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: draftNotes.bib
Database file #2: ../Bibliography/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 7 entries,
            6079 wiz_defined-function locations,
            1680 strings with 16106 characters,
and the built_in function-call counts, 5954 in all, are:
= -- 500
> -- 102
< -- 30
+ -- 42
- -- 22
* -- 797
:= -- 613
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 548
empty$ -- 402
format.name$ -- 67
if$ -- 1176
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 88
newline$ -- 73
num.names$ -- 21
pop$ -- 267
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 95
swap$ -- 476
text.length$ -- 11
text.prefix$ -- 0
top$ -- 8
type$ -- 88
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 108
