\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fraunhofer Condition}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:FraunhoferCondition}{{1}{2}{Fraunhofer Condition}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theory}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:Fraunhofer}{{3}{3}{Theory}{equation.3.3}{}}
\newlabel{eqn:minima}{{4}{4}{Theory}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric diagram of the single slit diffraction experiment. The slit width is denoted as w, the angle to the first minima is denoted as $\alpha $ and the distance from the maximum intensity to the first minima is denoted as $a$. The distance from the observation plane to the diffraction plane will be denoted as $L$.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometricdiagram}{{1}{5}{Geometric diagram of the single slit diffraction experiment. The slit width is denoted as w, the angle to the first minima is denoted as $\alpha $ and the distance from the maximum intensity to the first minima is denoted as $a$. The distance from the observation plane to the diffraction plane will be denoted as $L$}{figure.caption.2}{}}
\newlabel{eqn:HUP}{{5}{6}{Theory}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Setup}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eqn:Ifield}{{6}{6}{Experimental Setup}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fitted function}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}0.1 mm slit}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the intensity of the diffracted field over the lateral distance on the observation plane for the 0.1 mm slit. The experimental data is displayed as blue dots. In the range away from the peak, the data points are relatively close enough together to create a continuous curve. Towards the peak, the data points are further apart. In the case of using the 0.1 mm slit, the peak intensity is defined well enough to induce confidence in modelling the data with a sinc function. The fitted curve is shown as the dotted green line whilst the function using experimental parameters is shown as the dotted yellow line. Experimentally, the minima lie at -0.0235, -0.0155, -0.0085, 0.0065, 0.0135, 0.0215 and 0.0275 m. However, for calculations, we will be using the minima obtained from the fitted curve. These minima lie at -0.0235, -0.0157, -0.0078, 0.0078, 0.0157 and 0.0235 m. The uncertainty of the fitted curve is 2.5\%.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:0_1}{{2}{8}{Plot of the intensity of the diffracted field over the lateral distance on the observation plane for the 0.1 mm slit. The experimental data is displayed as blue dots. In the range away from the peak, the data points are relatively close enough together to create a continuous curve. Towards the peak, the data points are further apart. In the case of using the 0.1 mm slit, the peak intensity is defined well enough to induce confidence in modelling the data with a sinc function. The fitted curve is shown as the dotted green line whilst the function using experimental parameters is shown as the dotted yellow line. Experimentally, the minima lie at -0.0235, -0.0155, -0.0085, 0.0065, 0.0135, 0.0215 and 0.0275 m. However, for calculations, we will be using the minima obtained from the fitted curve. These minima lie at -0.0235, -0.0157, -0.0078, 0.0078, 0.0157 and 0.0235 m. The uncertainty of the fitted curve is 2.5\%}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}0.2 mm slit}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same plot as in the figure above but for the 0.2 mm slit. (a) Intensity field scanned in increments of 1 mm. The experimental data (blue) get quite sparse near the peak. The uncertainty of the fitted parameters is 2.7\%. We can improve this as seen in the plot on the right. (b) Intensity field scanned in increments of 0.2 mm. The uncertainty reduces down to 0.3\% for the fitted curve (green). The minima given by the fitted curve are -0.00374 and 0.00374 m.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:0_2}{{3}{9}{Same plot as in the figure above but for the 0.2 mm slit. (a) Intensity field scanned in increments of 1 mm. The experimental data (blue) get quite sparse near the peak. The uncertainty of the fitted parameters is 2.7\%. We can improve this as seen in the plot on the right. (b) Intensity field scanned in increments of 0.2 mm. The uncertainty reduces down to 0.3\% for the fitted curve (green). The minima given by the fitted curve are -0.00374 and 0.00374 m}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}0.4 mm slit}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact same plot as the figures above but for the 0.4 mm slit. (a) Intensity field scanned in increments of 1 mm. The experimental data (blue) is even worse than in the 0.2 mm case, infact since the experimental data is so sparse near the central maximum, the fitted curve (green) is completely off. The uncertainty produced is 10\%. (b) The intensity field is now scanned in increments of 0.2 mm. The uncertainty improves to 0.5\% and the central maximum is more clearly defined, allowing for the fitted parameters to be more certain. The minima given by the fitted curve are -0.00397, -0.00198, 0.00198 and 0.00397 m.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:0_4}{{4}{10}{Exact same plot as the figures above but for the 0.4 mm slit. (a) Intensity field scanned in increments of 1 mm. The experimental data (blue) is even worse than in the 0.2 mm case, infact since the experimental data is so sparse near the central maximum, the fitted curve (green) is completely off. The uncertainty produced is 10\%. (b) The intensity field is now scanned in increments of 0.2 mm. The uncertainty improves to 0.5\% and the central maximum is more clearly defined, allowing for the fitted parameters to be more certain. The minima given by the fitted curve are -0.00397, -0.00198, 0.00198 and 0.00397 m}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Similar Experiment}{11}{subsection.7.1}\protected@file@percent }
\chemnum@check 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lab book}{12}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{14}
