\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revised Plots}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalised plot of intensity versus angle for a quarter wave plate. The intensity is bound within 20\% of the mean which displays less angular dependence than no quarter wave plate but still some dependence nonetheless. }}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar plot of the intensity versus angle for the quarter wave plate. We notice it is jagged and not following clear curvature, potentially indicating high random error in the data collected.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalised plot of intensity versus angle for the circular wave plate. We should expect the intensity to be independent of the angle measured however experimentally we find that is not the case.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polar plot of the intensity versus angle for the circular wave plate. We expected the polar plot to show a perfect top half of a semi-circle.}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fresnel equation experiment for vertically polarised light. It is monotonically increasing as for light parallel to the plane of incidence, it is unaffected by the polarisation due to reflection from the dielectric.}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unlike vertical polarised light, horizontally polarised light is perpendicular to the plane of incidence and so will be affected by the polarisation due to reflection on the dielectric material. The polarisation will increase up until Brewster's angle when the incident light is maximally polarised. Any angle past Brewster's angle, the polarisation reverses but begins to decrease.}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram showing unpolarised light incident on a molecule much smaller than the wavelength of the light. Note the polarising effect of scattering dependent on the angle of observation. This is due to the electric dipole oscillation patterns.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:scatter}{{7}{6}{Diagram showing unpolarised light incident on a molecule much smaller than the wavelength of the light. Note the polarising effect of scattering dependent on the angle of observation. This is due to the electric dipole oscillation patterns}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electric field lines of oscillating dipoles. Note the lack of electric field in the direction parallel to the direction of oscillation.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:electric}{{8}{7}{Electric field lines of oscillating dipoles. Note the lack of electric field in the direction parallel to the direction of oscillation}{figure.8}{}}
\newlabel{eq:malus}{{1}{7}{Introduction}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram showing a special angle where the reflected beam of light becomes fully polarised in one direction. This is because of the direction of the electric dipole radiation mentioned before, now it is the reradiation that generates the reflected beam and so only polarised light orthogonal to the plane of incidence will be produced.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:brewsters}{{9}{8}{Diagram showing a special angle where the reflected beam of light becomes fully polarised in one direction. This is because of the direction of the electric dipole radiation mentioned before, now it is the reradiation that generates the reflected beam and so only polarised light orthogonal to the plane of incidence will be produced}{figure.9}{}}
\newlabel{eq:brewsters}{{3}{8}{Introduction}{equation.2.3}{}}
\newlabel{eq:Fresnels}{{4}{8}{Introduction}{equation.2.4}{}}
\newlabel{eq:Fresnelp}{{5}{8}{Introduction}{equation.2.5}{}}
\newlabel{eq:reflectance}{{7}{9}{Introduction}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Light incident on a dielectric will produce a polarised reflected beam whose polarisation is dependent on the angle of incidence compared to the Brewster's angle.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:reflectedbeam}{{10}{9}{Light incident on a dielectric will produce a polarised reflected beam whose polarisation is dependent on the angle of incidence compared to the Brewster's angle}{figure.10}{}}
\newlabel{eq:metalphasedelay}{{8}{9}{Introduction}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jones vectors}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Error Analysis}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic drawing of a basic experimental layout. Note that the spectrometer posseses two measurements, one for the orientation of the Vernier table, i.e the direction of the sample stage with respect to the laser and the second being the spectrometer arm in relation to the sample stage. The analyser and photodetector are also initially aligned with the laser in parallel.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:diagram}{{11}{10}{Schematic drawing of a basic experimental layout. Note that the spectrometer posseses two measurements, one for the orientation of the Vernier table, i.e the direction of the sample stage with respect to the laser and the second being the spectrometer arm in relation to the sample stage. The analyser and photodetector are also initially aligned with the laser in parallel}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part I}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Scattering}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Polarisation}{12}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:J}{{12}{12}{Polarisation}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Scattering}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphs of intensity of scattering versus azimuthal angle from $0^\circ $ to $90^\circ $. (a) Horizontal polarised light (b) Vertical polarised light.}}{14}{figure.12}\protected@file@percent }
\newlabel{plot:dettol}{{12}{14}{Graphs of intensity of scattering versus azimuthal angle from $0^\circ $ to $90^\circ $. (a) Horizontal polarised light (b) Vertical polarised light}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curves describing intensity of scattering at a perpendicular observation angle to the beam as a function of the angle of the analyser for Ajax and Dettol superimposed on the same plot with different y axes. The important thing to note is the fact that they are in phase but with different amplitudes.}}{14}{figure.13}\protected@file@percent }
\newlabel{plot:ajaxdettol}{{13}{14}{Curves describing intensity of scattering at a perpendicular observation angle to the beam as a function of the angle of the analyser for Ajax and Dettol superimposed on the same plot with different y axes. The important thing to note is the fact that they are in phase but with different amplitudes}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Polarisation}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results from Malus law experiment. (a) Intensity versus $\cos ^2{\theta }$ (b) Intensity versus angle of the analyser.}}{15}{figure.14}\protected@file@percent }
\newlabel{plot:malus}{{14}{15}{Results from Malus law experiment. (a) Intensity versus $\cos ^2{\theta }$ (b) Intensity versus angle of the analyser}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Similar plots to the Malus' law experiments. (a) Quarter wave plate (b) Circular polariser. Note the phase shift between the two curves.}}{15}{figure.15}\protected@file@percent }
\newlabel{plot:quartercirc}{{15}{15}{Similar plots to the Malus' law experiments. (a) Quarter wave plate (b) Circular polariser. Note the phase shift between the two curves}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part II}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dielectrics}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Metals}{17}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dielectrics}{17}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Minimum intensity versus azimuthal angle (a) Horizontal polarisation of incident light, resulting in $R_p$. (b) Vertical polarisation of incident light, resulting in $R_s$.}}{17}{figure.16}\protected@file@percent }
\newlabel{plot:fresnel}{{16}{17}{Minimum intensity versus azimuthal angle (a) Horizontal polarisation of incident light, resulting in $R_p$. (b) Vertical polarisation of incident light, resulting in $R_s$}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Metals}{17}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Intensity versus angle of analyser plot. (a) At $20^\circ $ to the normal. (b) At $79^\circ $ to the normal.}}{17}{figure.17}\protected@file@percent }
\newlabel{plot:metals}{{17}{17}{Intensity versus angle of analyser plot. (a) At $20^\circ $ to the normal. (b) At $79^\circ $ to the normal}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pre-Work Theoretical Questions}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Question 2a}{19}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Question 2b}{19}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Question 2c}{19}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Question 2d}{19}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Question 2e}{20}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Question 2f}{20}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scattering of polarised light by a molecule}}{20}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Question 2g}{21}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lab Book}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Proper Attempt}{21}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Failed Attempts}{22}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Derivations}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Quarter wave plate using Jones matrices}{23}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{eq:derivation}{{7.3.1}{23}{Quarter wave plate using Jones matrices}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Reflectance coefficient using Jones matrices}{24}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{eq:derivation2}{{7.3.2}{24}{Reflectance coefficient using Jones matrices}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Curve fitting}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Solving simutaneous equations}{26}{subsection.7.5}\protected@file@percent }
\newlabel{eq:solved}{{7.5}{26}{Solving simutaneous equations}{subsection.7.5}{}}
\gdef \@abspage@last{27}
