\contentsline {section}{\numberline {1}Revised Plots}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\contentsline {section}{\numberline {3}Jones vectors}{9}{section.3}%
\contentsline {section}{\numberline {4}Experimental Setup and Error Analysis}{10}{section.4}%
\contentsline {section}{\numberline {5}Part I}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Method}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Scattering}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Polarisation}{12}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Results}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Scattering}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Polarisation}{15}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Analysis}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Part II}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Method}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Dielectrics}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Metals}{17}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Results}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Dielectrics}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Metals}{17}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Analysis}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Discussion}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Conclusion}{18}{subsection.6.5}%
\contentsline {section}{\numberline {7}Appendix}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pre-Work Theoretical Questions}{19}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Question 2a}{19}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Question 2b}{19}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Question 2c}{19}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Question 2d}{19}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Question 2e}{20}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Question 2f}{20}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Question 2g}{21}{subsubsection.7.1.7}%
\contentsline {subsection}{\numberline {7.2}Lab Book}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Proper Attempt}{21}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Failed Attempts}{22}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Derivations}{23}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Quarter wave plate using Jones matrices}{23}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Reflectance coefficient using Jones matrices}{24}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Curve fitting}{25}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Solving simutaneous equations}{26}{subsection.7.5}%
