\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Experimental Setup}{6}{section.2}%
\contentsline {section}{\numberline {3}Part I}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experiment 1: Scattering}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Method}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Results}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Analysis}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Experiment 2: Linear Polarisation}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Method}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Results}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Analysis}{10}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Experiment 3: Circular Polarisation}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Method}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Results}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Analysis}{12}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Part II}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experiment 1: Reflection from Dielectrics}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Method}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Results}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Analysis}{12}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Experiment 2: Reflection from Metals}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Method}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Results}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Analysis}{13}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Appendix}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pre-Work Theoretical Questions}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Question 2a}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Question 2b}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Question 2c}{14}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Question 2d}{14}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Question 2e}{15}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Question 2f}{16}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Question 2g}{16}{subsubsection.5.1.7}%
\contentsline {subsection}{\numberline {5.2}Lab Book}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Proper Attempt}{17}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Failed Attempts}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Data Analysis in Python}{27}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Curve Fitting}{27}{subsubsection.5.4.1}%
