\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eqn:hk}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eqn:ip}{{6}{3}{Introduction}{equation.1.6}{}}
\newlabel{eqn:op}{{7}{3}{Introduction}{equation.1.7}{}}
\newlabel{eqn:bm1}{{8}{3}{Introduction}{equation.1.8}{}}
\newlabel{eqn:bm2}{{9}{3}{Introduction}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labelled picture of setup for calculating the spring constant.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:kexp}{{1}{4}{Labelled picture of setup for calculating the spring constant}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labelled picture of setup for coupled pendula.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:exp}{{2}{5}{Labelled picture of setup for coupled pendula}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constants and Systematic Uncertainty}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:sys}{{3.2}{5}{Constants and Systematic Uncertainty}{subsection.3.2}{}}
\newlabel{eqn:sys1}{{15}{6}{Constants and Systematic Uncertainty}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spring Constant}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line graph with a gradient of 0.31.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:kgraph}{{3}{7}{Line graph with a gradient of 0.31}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pendulas in phase}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of voltage vs time of varying spring heights, note that the uncoupled pendula, l=0, has no correlation in their pendula's motions.}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pendulas in phase: Fourier Plots}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of voltage vs time of varying spring heights, note that the uncoupled pendula, l=0, has no correlation in their pendula's motions.}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pendulas out of phase}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of voltage vs time of varying spring heights, note that the uncoupled pendula, l=0, has no correlation in their pendula's motions.}}{10}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pendulas out of phase: Fourier Plots}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of voltage vs time of varying spring heights, note that the uncoupled pendula, l=0, has no correlation in their pendula's motions.}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pendulas in beatmode}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of voltage vs time of varying spring heights, note that the uncoupled pendula, l=0, has no correlation in their pendula's motions.}}{12}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pendulas in beatmode: Fourier Plots}{13}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of voltage vs time of varying spring heights, note that the uncoupled pendula, l=0, has no correlation in their pendula's motions.}}{13}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spring constant}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coupled Pendula: In Phase}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coupled Pendula: Out of Phase}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coupled Pendula: Beatmode}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pre-work}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Theory}{17}{subsection.A.1}\protected@file@percent }
\newlabel{eqn:derivation}{{A.1}{17}{Theory}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Free body diagram of coupled pendula. The two forces acting on the pendulums are the gravitational force, $F_g$ and spring force, $F_s$.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:coupledpendula}{{10}{17}{Free body diagram of coupled pendula. The two forces acting on the pendulums are the gravitational force, $F_g$ and spring force, $F_s$}{figure.10}{}}
\newlabel{eqn:netforce}{{26}{17}{Theory}{equation.A.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Free body diagram of coupled masses.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:twomass}{{11}{18}{Free body diagram of coupled masses}{figure.11}{}}
\newlabel{eqn:1}{{37}{19}{Theory}{equation.A.37}{}}
\newlabel{eqn:2}{{38}{19}{Theory}{equation.A.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Experimental}{20}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram showing the connections between the Labjack and the two pendula.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:circuit}{{12}{20}{Diagram showing the connections between the Labjack and the two pendula}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Labelled diagram of setup of falling mass attached to spring.}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:k}{{13}{21}{Labelled diagram of setup of falling mass attached to spring}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lab Book}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Notes taken during the lab.}}{22}{figure.14}\protected@file@percent }
\gdef \@abspage@last{23}
