\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 - Time Independent Perturbation Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harmonic Oscillator}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:1}{{1}{2}{Harmonic Oscillator}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General 2 Level System}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Degenerate perturbation theory and the Hydrogen atom}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feynman-Hellman Theorem}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 - Variational Principle}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 - WKB approximation}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4 - Scattering Theory}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rutherford Scattering}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path of projectile repelled by a Coulomb force}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rscatter}{{1}{14}{Path of projectile repelled by a Coulomb force}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Born Approximation}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5 - Time Dependent Perturbation Theory}{17}{section.5}\protected@file@percent }
\chemnum@check 
\gdef \@abspage@last{20}
