\contentsline {section}{\numberline {1}Question 1 - Time Independent Perturbation Theory}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Harmonic Oscillator}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}General 2 Level System}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Degenerate perturbation theory and the Hydrogen atom}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Feynman-Hellman Theorem}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Question 2 - Variational Principle}{11}{section.2}%
\contentsline {section}{\numberline {3}Question 3 - WKB approximation}{13}{section.3}%
\contentsline {section}{\numberline {4}Question 4 - Scattering Theory}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rutherford Scattering}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Born Approximation}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Question 5 - Time Dependent Perturbation Theory}{17}{section.5}%
