\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mrnas}
\bibdata{/Bibliography/references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring Mechanical Power}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theory}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experiment setup}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring Electrical Power}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theory}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Experimental setup}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram displaying the circuit used in the electrical power experiment.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:circuit}{{1}{4}{Circuit diagram displaying the circuit used in the electrical power experiment}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cooling}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theory}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Experimental setup}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot displaying the results of increasing the applied counter torque on the engine over the range of 0 to 20 $\times 10^{-3} \: \text  {Nm}^{-1}$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:mechpower}{{2}{5}{Scatter plot displaying the results of increasing the applied counter torque on the engine over the range of 0 to 20 $\times 10^{-3} \: \text {Nm}^{-1}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot displaying the results of decreasing resistance in the load in the range of magnitudes from $10^7$ to $1$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:elecpower}{{3}{6}{Scatter plot displaying the results of decreasing resistance in the load in the range of magnitudes from $10^7$ to $1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot comparing the peaks and shape of the two parabolas}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:combined}{{4}{6}{Plot comparing the peaks and shape of the two parabolas}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PV diagrams of (a) Top left the engine as a generator providing current to a circuit with a load of 2 $\Omega $ (b) Same as befeore but with 30 $\Omega $ (c) Max resistance of 11111110 $\Omega $ (d) The engine providing mechanical power against a counter torque of $12 \times 10^{-3} \text  { Nm}^{-1}$.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:PVdiagrams}{{5}{7}{PV diagrams of (a) Top left the engine as a generator providing current to a circuit with a load of 2 $\Omega $ (b) Same as befeore but with 30 $\Omega $ (c) Max resistance of 11111110 $\Omega $ (d) The engine providing mechanical power against a counter torque of $12 \times 10^{-3} \text { Nm}^{-1}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exponential decay of temperature difference between the two chambers.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:cooling}{{6}{7}{Exponential decay of temperature difference between the two chambers}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal angular velocity}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work done by system}{8}{subsection.4.2}\protected@file@percent }
\newlabel{tab:table3}{{4.2}{8}{Work done by system}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical Prework}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PV diagram of Stirling's Engine}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:PV_diagram}{{7}{9}{PV diagram of Stirling's Engine}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derive expressions for the heat flow in (or out) and the work done by each step in the Stirling cycle}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculate the heat flow in each step}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calculate the work done by the gas in the cycle}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Calculate the efficiency of the engine}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Prework}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Explain how the torque meter works}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Raw Data}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw data obtained from mechanical power experiment}}{13}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{13}{Raw data obtained from mechanical power experiment}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw data obtained from electrical power experiment}}{14}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{14}{Raw data obtained from electrical power experiment}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Code snippets}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lab Book Pages}{16}{section.9}\protected@file@percent }
\gdef \@abspage@last{19}
