\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AC circuit consisting of a voltage source in series with a resistor, an inductor and a capacitor.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:circuit1}{{1}{3}{AC circuit consisting of a voltage source in series with a resistor, an inductor and a capacitor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kirchhoff's Laws}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RLC Transient Response}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same circuit as before except now it is subject to an instantaneous voltage change when the switch is opened.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:circuit2}{{2}{4}{Same circuit as before except now it is subject to an instantaneous voltage change when the switch is opened}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RLC Steady-State Response}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Resonance}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{7}{subsection.3.1}\protected@file@percent }
\newlabel{constants}{{3.1}{7}{Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RLC Transient Response}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of experimental setup consisting of a diode, variable resistor, capacitor, oscilloscope and inductor.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:circuit3}{{3}{8}{Diagram of experimental setup consisting of a diode, variable resistor, capacitor, oscilloscope and inductor}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RLC Steady State Response}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A driven RLC oscillator circuit.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:circuit4}{{4}{9}{A driven RLC oscillator circuit}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot displaying natural log of the ratio $V_n/V_0$ vs numberth oscillation.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:plot1}{{5}{10}{Plot displaying natural log of the ratio $V_n/V_0$ vs numberth oscillation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot displaying the fast sweep, notice the peak is around 13kHz}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:plot2}{{6}{10}{Plot displaying the fast sweep, notice the peak is around 13kHz}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same range as the fast sweep but with more resolutions, the peak is between 12.75-13kHz.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:plot3}{{7}{11}{Same range as the fast sweep but with more resolutions, the peak is between 12.75-13kHz}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Narrowed range and higher resolution confirms the peak to be at 12.9kHz}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:plot4}{{8}{11}{Narrowed range and higher resolution confirms the peak to be at 12.9kHz}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot displaying the voltage vs frequency for a 1 $\Omega $ resistance circuit.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:plot5}{{9}{12}{Plot displaying the voltage vs frequency for a 1 $\Omega $ resistance circuit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot displaying the voltage vs frequency for a 10 $\Omega $ resistance circuit.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:plot6}{{10}{12}{Plot displaying the voltage vs frequency for a 10 $\Omega $ resistance circuit}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot comparing the 3 circuits and their relative voltages to their peak around the resonant frequency.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:plot7}{{11}{13}{Plot comparing the 3 circuits and their relative voltages to their peak around the resonant frequency}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot displaying phase difference in microseconds vs frequency for the 3 circuits}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:plot8}{{12}{13}{Plot displaying phase difference in microseconds vs frequency for the 3 circuits}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot displaying phase difference vs frequency for the 5 $\Omega $ circuit. The relationship should follow an arctan curve. The uncertainty is the same as Figure \ref {fig:plot4}.}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:plot9}{{13}{14}{Plot displaying phase difference vs frequency for the 5 $\Omega $ circuit. The relationship should follow an arctan curve. The uncertainty is the same as Figure \ref {fig:plot4}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lightly Damped Assumption}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Period of underdamped circuit, T}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Damping Factor, k}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resonant Frequency}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bandwidth}{18}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table displaying the Relative voltage to Max, important to note the two frequencies with a ratio of 0.69.}}{18}{table.1}\protected@file@percent }
\newlabel{fig:t0}{{1}{18}{Table displaying the Relative voltage to Max, important to note the two frequencies with a ratio of 0.69}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Q-Factor}{19}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derivations}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Equation 12}{21}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{d1}{{8.1.1}{21}{Equation 12}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Equation 34}{21}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{d2}{{8.1.2}{21}{Equation 34}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Equation 71}{24}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Equation 43}{24}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{d3}{{8.1.4}{24}{Equation 43}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Pre-Work: Theory}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Question 1}{25}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Question 2}{25}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{fig:diagram2}{{8.2.2}{26}{Question 2}{equation.8.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Question 3}{27}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Question 4}{27}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pre-Work: Experimental}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Question 1}{28}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Question 2}{28}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Question 3}{28}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Question 4}{28}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Question 5}{28}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Question 6}{29}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Question 7}{29}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Question 8}{29}{subsubsection.8.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.9}Question 9}{29}{subsubsection.8.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.10}Question 10}{29}{subsubsection.8.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Raw Data}{30}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Transient Response}{30}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw data for Figure \ref {fig:plot1}.}}{30}{table.2}\protected@file@percent }
\newlabel{fig:t1}{{2}{30}{Raw data for Figure \ref {fig:plot1}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Steady State Response}{30}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Raw data for the Fast sweep, Figure \ref {fig:plot2}.}}{30}{table.3}\protected@file@percent }
\newlabel{fig:t2}{{3}{30}{Raw data for the Fast sweep, Figure \ref {fig:plot2}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Raw data for Figure \ref {fig:plot3}.}}{31}{table.4}\protected@file@percent }
\newlabel{fig:t3}{{4}{31}{Raw data for Figure \ref {fig:plot3}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Raw data for Figure \ref {fig:plot4}}}{31}{table.5}\protected@file@percent }
\newlabel{fig:t4}{{5}{31}{Raw data for Figure \ref {fig:plot4}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Raw data for Figure \ref {fig:plot5}}}{32}{table.6}\protected@file@percent }
\newlabel{fig:t5}{{6}{32}{Raw data for Figure \ref {fig:plot5}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Raw data for Figure \ref {fig:plot6}}}{32}{table.7}\protected@file@percent }
\newlabel{fig:t6}{{7}{32}{Raw data for Figure \ref {fig:plot6}}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Lab Book}{33}{subsection.8.5}\protected@file@percent }
\gdef \@abspage@last{33}
