\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Setup}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kirchhoff's Laws}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}RLC Transient Response}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}RLC Steady-State Response}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Resonance}{6}{subsubsection.1.4.1}%
\contentsline {section}{\numberline {2}Aim}{7}{section.2}%
\contentsline {section}{\numberline {3}Method}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RLC Transient Response}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}RLC Steady State Response}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {section}{\numberline {5}Analysis}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lightly Damped Assumption}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Period of underdamped circuit, T}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Damping Factor, k}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Resonant Frequency}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Bandwidth}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Q-Factor}{19}{subsection.5.6}%
\contentsline {section}{\numberline {6}Discussion}{20}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}%
\contentsline {section}{\numberline {8}Appendix}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Derivations}{21}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Equation 12}{21}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Equation 34}{21}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Equation 71}{24}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Equation 43}{24}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Pre-Work: Theory}{25}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Question 1}{25}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Question 2}{25}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Question 3}{27}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Question 4}{27}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3}Pre-Work: Experimental}{28}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Question 1}{28}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Question 2}{28}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Question 3}{28}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Question 4}{28}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Question 5}{28}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}Question 6}{29}{subsubsection.8.3.6}%
\contentsline {subsubsection}{\numberline {8.3.7}Question 7}{29}{subsubsection.8.3.7}%
\contentsline {subsubsection}{\numberline {8.3.8}Question 8}{29}{subsubsection.8.3.8}%
\contentsline {subsubsection}{\numberline {8.3.9}Question 9}{29}{subsubsection.8.3.9}%
\contentsline {subsubsection}{\numberline {8.3.10}Question 10}{29}{subsubsection.8.3.10}%
\contentsline {subsection}{\numberline {8.4}Raw Data}{30}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Transient Response}{30}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Steady State Response}{30}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}Lab Book}{33}{subsection.8.5}%
