\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Precession}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nutation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table displaying measured constants in the experiment}}{3}{table.1}\protected@file@percent }
\newlabel{fig:table}{{1}{3}{Table displaying measured constants in the experiment}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Locked Gyroscope}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the locked configuration of the gyroscope.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:locked}{{1}{3}{Diagram of the locked configuration of the gyroscope}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Free Gyroscope}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of free configuration of the gyroscope.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:free}{{2}{4}{Diagram of free configuration of the gyroscope}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot displaying time to fall squared by height dropped.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:plot1}{{3}{6}{Plot displaying time to fall squared by height dropped}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot displaying experimental and theoretical relationship between $\omega _p$ and m.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:plot2}{{4}{7}{Plot displaying experimental and theoretical relationship between $\omega _p$ and m}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot displaying experimental and theoretical relationship between $\omega _p$ with $\tau _n$ and m.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:plot3}{{5}{7}{Plot displaying experimental and theoretical relationship between $\omega _p$ with $\tau _n$ and m}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot comparing the $\omega _p$ with nutation and without nutation.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:plot4}{{6}{8}{Plot comparing the $\omega _p$ with nutation and without nutation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot qualitatively describing $\omega _n$ with respect to different strengths of knocks.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:plot5}{{7}{8}{Plot qualitatively describing $\omega _n$ with respect to different strengths of knocks}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot displaying the relationship between $\omega _n \: and \: \omega _s$.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:plot6}{{8}{9}{Plot displaying the relationship between $\omega _n \: and \: \omega _s$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Moment of Inertia}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Precession}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nutation}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extension}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
