\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Massari_2019}
\citation{belokurov2023insituvsaccretedmilky}
\citation{Renaud_2016}
\citation{collazos2023galacticarchaeologytracingmilky}
\citation{Blom_2014}
\citation{harris2010newcatalogglobularclusters}
\citation{VandenBerg_2013}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\citation{Yu_2017}
\citation{Fatheddin_2023}
\citation{Gebhardt_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot displaying the number of globular clusters for a given age and metallicity value. We find that there are two distinct groups in the top left and one subpopulation in the bottom right. These subpopulations include one group that is young but high metallicity and the other being older and less metal rich. We also find at the given ages of 12 to 13 Gyr, there are two subpopulations of higher metallicity and lower metallicity globular clusters.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:agemetallicity}{{1}{2}{Scatter plot displaying the number of globular clusters for a given age and metallicity value. We find that there are two distinct groups in the top left and one subpopulation in the bottom right. These subpopulations include one group that is young but high metallicity and the other being older and less metal rich. We also find at the given ages of 12 to 13 Gyr, there are two subpopulations of higher metallicity and lower metallicity globular clusters}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Age and metallicity distribution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatial distribution of globular clusters}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematics of globular clusters}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top panel: Full zoomed out spatial map of the metallicity of the globular clusters. Bottom panel: Zoomed into the cluster of globular clusters in the X = 0 to X = 20 range.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:xzfeh}{{2}{2}{Top panel: Full zoomed out spatial map of the metallicity of the globular clusters. Bottom panel: Zoomed into the cluster of globular clusters in the X = 0 to X = 20 range}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left panel: We fitted a Gaussian distribution to the radial velocities provided by the Harris catalogue. The mean is -4.7 km/s and the standard deviation is 141.4 km/s. Right panel: We plot the distribution of velocity dispersion of the globular clusters, the mean is 6.3 km/s.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:norm}{{3}{2}{Left panel: We fitted a Gaussian distribution to the radial velocities provided by the Harris catalogue. The mean is -4.7 km/s and the standard deviation is 141.4 km/s. Right panel: We plot the distribution of velocity dispersion of the globular clusters, the mean is 6.3 km/s}{figure.3}{}}
\bibstyle{mnras}
\bibdata{references}
\bibcite{belokurov2023insituvsaccretedmilky}{{1}{2023}{{Belokurov \& Kravtsov}}{{Belokurov \& Kravtsov}}}
\bibcite{Blom_2014}{{2}{2014}{{Blom et~al.}}{{Blom, Forbes, Foster, Romanowsky \& Brodie}}}
\bibcite{collazos2023galacticarchaeologytracingmilky}{{3}{2023}{{Collazos}}{{Collazos}}}
\bibcite{Fatheddin_2023}{{4}{2023}{{Fatheddin \& Sajadian}}{{Fatheddin \& Sajadian}}}
\bibcite{Gebhardt_1999}{{5}{1999}{{Gebhardt \& Kissler-Patig}}{{Gebhardt \& Kissler-Patig}}}
\bibcite{harris2010newcatalogglobularclusters}{{6}{2010}{{Harris}}{{Harris}}}
\bibcite{Massari_2019}{{7}{2019}{{Massari et~al.}}{{Massari, Koppelman \& Helmi}}}
\bibcite{Renaud_2016}{{8}{2016}{{Renaud et~al.}}{{Renaud, Agertz \& Gieles}}}
\bibcite{VandenBerg_2013}{{9}{2013}{{VandenBerg et~al.}}{{VandenBerg, Brogaard, Leaman \& Casagrande}}}
\bibcite{Yu_2017}{{10}{2017}{{Yu \& Liu}}{{Yu \& Liu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Both panels show the dispersion velocity distribution along the galactic radius. Left panel: The colour index of each globular cluster is given. Right panel: The metallicity of each globular cluster is given.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:dispersion}{{4}{3}{Both panels show the dispersion velocity distribution along the galactic radius. Left panel: The colour index of each globular cluster is given. Right panel: The metallicity of each globular cluster is given}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Both panels show the radial velocity distribution along the galactic radius. Left panel: The colour index of each globular cluster is given. Right panel: The metallicity of each globular cluster is given.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:radial}{{5}{3}{Both panels show the radial velocity distribution along the galactic radius. Left panel: The colour index of each globular cluster is given. Right panel: The metallicity of each globular cluster is given}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{3}{section.7}\protected@file@percent }
\newlabel{lastpage}{{7}{3}{}{section.7}{}}
\gdef \@abspage@last{3}
