\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@} {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml} {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Belokurov \& Kravtsov}{Belokurov \& Kravtsov}{2023}]{belokurov2023insituvsaccretedmilky}
Belokurov V.,  Kravtsov A.,  2023, In-situ vs accreted Milky Way globular clusters: a new classification method and implications for cluster formation (\mn@eprint {arXiv} {2309.15902}), \url {https://arxiv.org/abs/2309.15902}

\bibitem[\protect\citeauthoryear{Blom, Forbes, Foster, Romanowsky  \& Brodie}{Blom et~al.}{2014}]{Blom_2014}
Blom C.,  Forbes D.~A.,  Foster C.,  Romanowsky A.~J.,   Brodie J.~P.,  2014, \mn@doi [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/stu095}, 439, 2420–2431

\bibitem[\protect\citeauthoryear{Collazos}{Collazos}{2023}]{collazos2023galacticarchaeologytracingmilky}
Collazos J.~A.,  2023, Galactic Archaeology: Tracing the Milky Way's Formation and Evolution through Stellar Populations (\mn@eprint {arXiv} {2308.08492}), \url {https://arxiv.org/abs/2308.08492}

\bibitem[\protect\citeauthoryear{Fatheddin \& Sajadian}{Fatheddin \& Sajadian}{2023}]{Fatheddin_2023}
Fatheddin H.,  Sajadian S.,  2023, \mn@doi [The Astrophysical Journal] {10.3847/1538-4357/acb548}, 945, 75

\bibitem[\protect\citeauthoryear{Gebhardt \& Kissler-Patig}{Gebhardt \& Kissler-Patig}{1999}]{Gebhardt_1999}
Gebhardt K.,  Kissler-Patig M.,  1999, \mn@doi [The Astronomical Journal] {10.1086/301059}, 118, 1526–1541

\bibitem[\protect\citeauthoryear{Harris}{Harris}{2010}]{harris2010newcatalogglobularclusters}
Harris W.~E.,  2010, A New Catalog of Globular Clusters in the Milky Way (\mn@eprint {arXiv} {1012.3224}), \url {https://arxiv.org/abs/1012.3224}

\bibitem[\protect\citeauthoryear{Massari, Koppelman  \& Helmi}{Massari et~al.}{2019}]{Massari_2019}
Massari D.,  Koppelman H.~H.,   Helmi A.,  2019, \mn@doi [Astronomy &amp; Astrophysics] {10.1051/0004-6361/201936135}, 630, L4

\bibitem[\protect\citeauthoryear{Renaud, Agertz  \& Gieles}{Renaud et~al.}{2016}]{Renaud_2016}
Renaud F.,  Agertz O.,   Gieles M.,  2016, \mn@doi [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/stw2969}, 465, 3622–3636

\bibitem[\protect\citeauthoryear{VandenBerg, Brogaard, Leaman  \& Casagrande}{VandenBerg et~al.}{2013}]{VandenBerg_2013}
VandenBerg D.~A.,  Brogaard K.,  Leaman R.,   Casagrande L.,  2013, \mn@doi [The Astrophysical Journal] {10.1088/0004-637x/775/2/134}, 775, 134

\bibitem[\protect\citeauthoryear{Yu \& Liu}{Yu \& Liu}{2017}]{Yu_2017}
Yu J.,  Liu C.,  2017, \mn@doi [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/stx3204}, 475, 1093–1103

\makeatother
\end{thebibliography}
