\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak Field Zeeman Effect}{2}{subsection.2.1}\protected@file@percent }
\newlabel{equation:hprime0}{{1}{2}{Weak Field Zeeman Effect}{equation.2.1}{}}
\newlabel{equation:energy_split}{{2}{3}{Weak Field Zeeman Effect}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Delta E$ vs $B$ plot showing the two different levels, $J=1$ and $J=2$, we find that the higher total angular momentum corresponds to a greater energy split.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory}{{1}{4}{$\Delta E$ vs $B$ plot showing the two different levels, $J=1$ and $J=2$, we find that the higher total angular momentum corresponds to a greater energy split}{figure.caption.2}{}}
\newlabel{equation:wavelengtht}{{4}{4}{Weak Field Zeeman Effect}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The beam path is idealised as it assumes the lamp is a point source. The iris and lens serves the purpose of better resolution for the CCD camera, the main instrument in this experiment is the F-P etalon.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagram}{{2}{5}{The beam path is idealised as it assumes the lamp is a point source. The iris and lens serves the purpose of better resolution for the CCD camera, the main instrument in this experiment is the F-P etalon}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fabry-Perot Etalon}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the parallel plates of the Fabry-Perot interferometer. Close up to show geometry.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f-p}{{3}{5}{Diagram of the parallel plates of the Fabry-Perot interferometer. Close up to show geometry}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The higher order of interference corresponds to smaller angle as $\cos \theta _m < \cos \theta _{m+1}$ so $\theta _m > \theta _{m+1}$.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f-p_rings}{{4}{6}{The higher order of interference corresponds to smaller angle as $\cos \theta _m < \cos \theta _{m+1}$ so $\theta _m > \theta _{m+1}$}{figure.caption.5}{}}
\newlabel{equation:wavelengthexp}{{5}{7}{Fabry-Perot Etalon}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CCD Camera}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dimensions of a 1.1 inch format camera, with width 14.2 mm and height 10.4 mm.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:camera}{{5}{7}{The dimensions of a 1.1 inch format camera, with width 14.2 mm and height 10.4 mm}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity vs radius graphs for increasing magnetic field strengths observed parallel to the magnetic field. It is clear that Zeeman splitting only becomes apparent at ~3A, or 118.9mT in this setup.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parallelgraphs}{{6}{8}{Intensity vs radius graphs for increasing magnetic field strengths observed parallel to the magnetic field. It is clear that Zeeman splitting only becomes apparent at ~3A, or 118.9mT in this setup}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intensity vs radius graphs for increasing magnetic field strengths observed perpendicular to the magnetic field. Unlike before, there is no clear Zeeman splitting in the 3A~4A range.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perpendiculargraphs}{{7}{9}{Intensity vs radius graphs for increasing magnetic field strengths observed perpendicular to the magnetic field. Unlike before, there is no clear Zeeman splitting in the 3A~4A range}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bohr Magneton}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces bluh}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bohrmag}{{8}{10}{bluh}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polarisation}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intensity graphs comparing the three setups viewing parallel to the field: no polariser, right-handed polariser and left-handed polariser.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:parallelcomparison}{{9}{11}{Intensity graphs comparing the three setups viewing parallel to the field: no polariser, right-handed polariser and left-handed polariser}{figure.caption.10}{}}
\chemnum@check 
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intensity graphs comparing 5 setups viewing perpendicular to the magnetic field: no polarisation, linear polariser at $0^\circ $, $90^\circ $, $-90^\circ $ and circular polariser.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:perpcomparison}{{10}{12}{Intensity graphs comparing 5 setups viewing perpendicular to the magnetic field: no polarisation, linear polariser at $0^\circ $, $90^\circ $, $-90^\circ $ and circular polariser}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
