\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Method}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experimental Setup}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Theory}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Erlang distribution}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results and Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vibrational contributions to the heat capacity for CO2}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Discussion}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
\contentsline {section}{\numberline {6}Prework}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Oscillator Equation}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Adiabatic Equations}{7}{subsection.6.2}%
