\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Setup}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple diagram of the experimental setup. The narrow neck bottle is filled with gas. The cylinder of mass $m$ corks the bottle. The volume of the reservoir when the cork is not moving i.e equilibrium is $V$.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplediagram}{{1}{2}{Simple diagram of the experimental setup. The narrow neck bottle is filled with gas. The cylinder of mass $m$ corks the bottle. The volume of the reservoir when the cork is not moving i.e equilibrium is $V$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn: main}{{11}{3}{Theory}{equation.2.11}{}}
\newlabel{eqn:1}{{13}{4}{Theory}{equation.2.13}{}}
\newlabel{eqn:2}{{15}{4}{Theory}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $\delta C_V$ as a function of $\frac  {\omega }{T}$ as found in Equation \ref {eqn:1}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graph}{{2}{4}{Graph of $\delta C_V$ as a function of $\frac {\omega }{T}$ as found in Equation \ref {eqn:1}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erlang distribution}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for all three experiments. For each gas, the count was done 10 times and the average was taken to calculate the adiabatic coefficient, $\chi $, using Equation \ref {eqn: main}. The theoretical value for the adiabatic coefficent is found using the known relation with the degrees of freedom, $\chi = 1 + \frac  {2}{f}$. Note that $\chi $ is dimensionless.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{1}{5}{Table for all three experiments. For each gas, the count was done 10 times and the average was taken to calculate the adiabatic coefficient, $\chi $, using Equation \ref {eqn: main}. The theoretical value for the adiabatic coefficent is found using the known relation with the degrees of freedom, $\chi = 1 + \frac {2}{f}$. Note that $\chi $ is dimensionless}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vibrational contributions to the heat capacity for CO2}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prework}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Oscillator Equation}{6}{subsection.6.1}\protected@file@percent }
\chemnum@check 
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adiabatic Equations}{7}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{8}
